{
  "name": "angular-test",
  "authors": [
    "xuyukuan <xuyukuan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.4.8",
    "angular": "~1.4.8"
  }
}
